修改开始爱心桃旁边的文字：renxi文件夹love.js文件
ctx.fillText(" [文燕婷]", 23, 10);
双引号里面就是，自行修改就行。

修改网页下面时间文字中"第""年""月""天"等文字：renxi文件夹functions.js文件
var result = "第 <span class=\"digit\">" + days + "</span> 天 <span class=\"digit\">" + hours +
 "</span> 小时 <span class=\"digit\">" + minutes + "</span> 分钟 <span class=\"digit\">" + seconds + "</span> 秒";

修改距离今天的时间：index.html文件
together.setFullYear(2014,(3-1),(18-1)); //年月日
together.setHours(22);  //时
together.setMinutes(22);  //分
together.setSeconds(0);  //秒前一位
together.setMilliseconds(0);  //秒前两位
把中间的数字修改成对应的时间就行，上面表示的是2014年3月18号22时22分0秒
